<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; }
.header { width: 100%; height: 10%;
		background: white; }
.nav { width: 20%; height: 80%; float: left;
		background: orange; }
.section { width: 70%; height: 80%; float: left;
		background: white; }
.aside { width: 10%; height: 80%; float: left;
		background: orange; }
.footer { width: 100%; height: 10%; clear: both;
		background: skyblue; }
    #fixed {
	position : fixed;
	bottom : 10px;
	right : 10px;
	width : 100px;
	padding : 5px;
	background : red;
	color : white;
}
#float {
	float : right;
	border : 1px dotted black;
	width : 6em;
	padding : 0.25em;
	margin : 0.5em;
}
#menubar {
	background : olive;
}
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 5px 15px; /* top=bottom=0, left=right=15px */
}
#menubar ul li a {
	color : white;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : violet;  /* 마우스 올라 갈 때 색 */
}

#chapterlist a {
  text-decoration: none;
}
.nav { overflow : scroll; }

    </style>
  </head>
  <body>
    <header class="header" id="menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">JAVASCRIPT 1</a></li>
        <li><a href="#">JAVASCRIPT 2</a></li>
        <li><a href="#">JAVASCRIPT & DOM</a></li>
        <li><a href="chapter10.html" target="_self">CSS 2</a></li>
      </ul>
    </header>
	<nav class="nav" id="chapterlist">

    <br><a href="6/ex6-01.html" target="nest">ex6-01.html</a>
    <br><a href="6/ex6-02.html" target="nest">ex6-02.html</a>
    <br><a href="6/ex6-03.html" target="nest">ex6-03.html</a>
    <br><a href="6/ex6-04.html" target="nest">ex6-04.html</a>
    <br><a href="6/ex6-05.html" target="nest">ex6-05.html</a>
    <br><a href="6/ex6-06.html" target="nest">ex6-06.html</a>
    <br><a href="6/ex6-07.html" target="nest">ex6-07.html</a>
    <br><a href="6/ex6-08.html" target="nest">ex6-08.html</a>
    <br><a href="6/ex6-09.html" target="nest">ex6-09.html</a>
    <br><a href="6/ex6-10.html" target="nest">ex6-10.html</a>
    <br><a href="6/ex6-11.html" target="nest">ex6-11.html</a>
    <br><a href="6/ex6-12.html" target="nest">ex6-12.html</a>
    <br><a href="6/ex6-13.html" target="nest">ex6-13.html</a>
    <br><a href="6/ex6-14.html" target="nest">ex6-14.html</a>
    <br><a href="6/ex6-15.html" target="nest">ex6-15.html</a>
    <br><a href="6/ex6-16.html" target="nest">ex6-16.html</a>
    <br><a href="6/ex6-17.html" target="nest">ex6-17.html</a>
    <br><a href="6/ex6-18.html" target="nest">ex6-18.html</a>
    <br><a href="6/ex6-19.html" target="nest">ex6-19.html</a>
    <br><a href="6/ex6-20.html" target="nest">ex6-20.html</a>
    <br><a href="6/ex6-21.html" target="nest">ex6-21.html</a>
    <br><a href="6/ex6-22.html" target="nest">ex6-22.html</a>
    <br><a href="6/ex6-23.html" target="nest">ex6-23.html</a>
    <br><a href="6/ex6-24.html" target="nest">ex6-24.html</a>




  </nav>
	<section class="section">
    <iframe src="" frameborder="0" name="nest" width="100%" height="100%"></iframe>
  </section>
	<aside class="aside">
    <div>
    <p id="float">
    	선생에게 문의하자!</p>
    <p>모르는게 있을 때는 선생에게 물어보는게 가장 좋아.
      여러가지 방법이 있지만, 가장 편리한 건 역시 카톡이야!
    	</p>
    </div>


  </aside>
	<footer class="footer">

    <div id="fixed"><a href="http://eclass.hufs.ac.kr" target="_blank">이클래스로 가볼까!</a>
    </div>
  </footer>

  </body>
</html>
